<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: #333;

        }

        form{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        fieldset{
            border: none;
            margin: 0;
            padding: 0;
        }
            
        legend{
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #4caf50;
            }

        label{
            display: block;
            margin: 10px 0 5px;
        }    
        input[type="radio"] {

        }
        input[type="text"],
        input[type="email"]{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: wheat;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;

        }
        input[type="submit"] :hover{
            background-color: #4caf50;

        }

        @media(max-width:600px){
            form{
                width: 90px;
            }
        }
        
    </style>
</head>
<body>
    <h1>Choose Your Favorite Fruit</h1>
    <form action="/submit" method="POST">
        <fieldset>
            <legend>Fruit Selection</legend>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required aria-label="Your Name">

            <label>Favorite Fruit</label>
            <label><input type="radio" name="fruit" value="apple" required arial-label="Apple">Apple</label>
            <label><input type="radio" name="fruit"  value="orange" aria-label="Orange">Orange</label>
            <label><input  type="radio" name="fruit" value="draigonfruit" aria-label="draigonfruit">draigonfruit</label>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email " placeholder="Enter your Email " required arial aria-label="Your Email">
           
            <input type="submit" value="submit">
        </fieldset>
    </form>
</body>
</html>